import subprocess

regions = '10'
script = 'scripts/predict/nifti/segmenter/spartan/array/predict_segmenter_pmcc_hn'
test_folds = [3, 4]
test_folds = [4]
models = ['clinical', 'transfer']
models = ['transfer']
n_trains = [5, 10, 20, 50, 100, 200, None]
n_trains = [5, 10, 20, 50, 100, None]

for model in models:
    for test_fold in test_folds:
        for n_train in n_trains:
            # Create slurm command.
            export = f'ALL,MODEL={model},N_TRAIN={n_train},TEST_FOLD={test_fold}'
            command = f'sbatch --array={regions} --export={export} {script}' 
            print(command)
            process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
            process.communicate()
